MONGO_URL = mongodb+srv://fabrykantr:m19w444GvyS34fvF@cluster39760rf.l5l8vvj.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = coder39760
PERSISTENCE = MONGO
USEREMAIL= fabrykantr@gmail.com
PASSEMAIL = lqphqnnorxafndln
NODE_ENV=production